m4trace:configure.in:2: -1- AC_INIT
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -2- _m4_warn([syntax], [do not use m4_patsubst: use patsubst or m4_bpatsubst], [aclocal.m4:66: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo timestamp >"AS_ESCAPE(_AM_DIRNAME(config.h))/stamp-h1"
])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([psmisc], [21.4])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:169: AM_INIT_AUTOMAKE is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:169: AM_INIT_AUTOMAKE is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:5: -1- AC_SUBST([VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS])
m4trace:configure.in:5: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:5: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:5: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:5: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:5: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:8: -1- AC_PROG_CC
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:491: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.in:8: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:405: _AM_DEPENDENCIES is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:491: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.in:8: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:405: _AM_DEPENDENCIES is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_SUBST([am__include])
m4trace:configure.in:8: -1- AC_SUBST([am__quote])
m4trace:configure.in:8: -1- AC_SUBST([CCDEPMODE])
m4trace:configure.in:9: -1- AC_PROG_CPP
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:10: -1- AC_PROG_LIBTOOL
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2316: AC_ENABLE_SHARED is expanded from...
configure.in:10: AC_ENABLE_SHARED is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2355: AC_ENABLE_STATIC is expanded from...
configure.in:10: AC_ENABLE_STATIC is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2394: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:10: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CANONICAL_HOST
m4trace:configure.in:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2591: AC_PROG_LD is expanded from...
configure.in:10: AC_PROG_LD is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_SUBST([EGREP])
m4trace:configure.in:10: -1- AC_PROG_LN_S
m4trace:configure.in:10: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:10: -1- AC_SUBST([ECHO])
m4trace:configure.in:10: -1- AC_SUBST([AR])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:10: -1- AC_SUBST([RANLIB])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:10: -1- AC_SUBST([STRIP])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1098: _LT_AC_LOCK is expanded from...
configure.in:10: _LT_AC_LOCK is required by...
aclocal.m4:1536: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3138: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3005: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:10: -1- AC_HEADER_STDC
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:10: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:10: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_PROG_CXX
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST([CXXDEPMODE])
m4trace:configure.in:10: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:10: -1- AC_SUBST([F77])
m4trace:configure.in:10: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([F77])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4315: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4272: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4315: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4272: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:10: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4315: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4272: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4354: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4323: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4354: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4323: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4354: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4323: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2270: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.in:10: AC_LIBTOOL_SETUP is required by...
aclocal.m4:629: _AC_PROG_LIBTOOL is expanded from...
configure.in:10: _AC_PROG_LIBTOOL is required by...
aclocal.m4:609: AC_PROG_LIBTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:13: -1- AC_SUBST([FLASK_LINUX])
m4trace:configure.in:15: -2- AC_DEFINE_TRACE_LITERAL([FLASK_LINUX])
m4trace:configure.in:15: -2- AH_OUTPUT([FLASK_LINUX], [/* Use Security-Enhanced Linux features */
#undef FLASK_LINUX])
m4trace:configure.in:18: -2- AC_CHECK_LIB([secure], [avc_toggle], [FLASK_LIB=-lsecure], [{ { echo "$as_me:$LINENO: error: Cannot find selinux/ secure static library" >&5
echo "$as_me: error: Cannot find selinux/ secure static library" >&2;}
   { (exit 1); exit 1; }; }
	])
m4trace:configure.in:20: -1- AC_SUBST([FLASK_LIB])
m4trace:configure.in:25: -2- AC_CHECK_LIB([termcap], [tgetent], [TERMCAP_LIB=-ltermcap], [{ { echo "$as_me:$LINENO: error: Cannot find ncurses or termcap libraries" >&5
echo "$as_me: error: Cannot find ncurses or termcap libraries" >&2;}
   { (exit 1); exit 1; }; } ])
m4trace:configure.in:25: -1- AC_CHECK_LIB([ncurses], [tgetent], [TERMCAP_LIB=-lncurses], [echo "$as_me:$LINENO: checking for tgetent in -ltermcap" >&5
echo $ECHO_N "checking for tgetent in -ltermcap... $ECHO_C" >&6
if test "${ac_cv_lib_termcap_tgetent+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ltermcap  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char tgetent ();
int
main ()
{
tgetent ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_termcap_tgetent=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_termcap_tgetent=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_termcap_tgetent" >&5
echo "${ECHO_T}$ac_cv_lib_termcap_tgetent" >&6
if test $ac_cv_lib_termcap_tgetent = yes; then
  TERMCAP_LIB=-ltermcap
else
  { { echo "$as_me:$LINENO: error: Cannot find ncurses or termcap libraries" >&5
echo "$as_me: error: Cannot find ncurses or termcap libraries" >&2;}
   { (exit 1); exit 1; }; } 
fi
 ])
m4trace:configure.in:26: -1- AC_SUBST([TERMCAP_LIB])
m4trace:configure.in:29: -1- AC_HEADER_DIRENT
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:30: -1- AC_HEADER_STDC
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:31: -1- AC_CHECK_HEADERS([fcntl.h limits.h sys/ioctl.h unistd.h termcap.h])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
#undef HAVE_TERMCAP_H])
m4trace:configure.in:34: -1- AC_C_CONST
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:34: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:35: -1- AC_TYPE_PID_T
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:35: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:36: -1- AC_TYPE_SIZE_T
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:36: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [AC_STRUCT_ST_RDEV:
        your code should no longer depend upon `HAVE_ST_RDEV', but
        `HAVE_STRUCT_STAT_ST_RDEV'.  Remove this warning and
        the `AC_DEFINE' when you adjust the code.], [])
m4trace:configure.in:44: -1- AC_CHECK_MEMBERS([struct stat.st_rdev], [AC_DEFINE(HAVE_ST_RDEV, 1,
                            [Define to 1 if your `struct stat' has `st_rdev'.
                             Deprecated, use `HAVE_STRUCT_STAT_ST_RDEV'
                             instead.])])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_RDEV])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_ST_RDEV], [/* Define to 1 if your `struct stat\' has `st_rdev\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_RDEV\' instead. */
#undef HAVE_ST_RDEV])
m4trace:configure.in:46: -1- AC_TYPE_UID_T
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:46: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:46: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:49: -1- AC_SUBST([INO_T_IS_LONG_LONG])
m4trace:configure.in:50: -1- AC_SUBST([INO_T_IS_INT])
m4trace:configure.in:51: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:51: the top level])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INO_T])
m4trace:configure.in:51: -1- AH_OUTPUT([SIZEOF_INO_T], [/* The size of a `ino_t\', as computed by sizeof. */
#undef SIZEOF_INO_T])
m4trace:configure.in:52: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:52: the top level])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:52: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:53: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:53: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:54: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:54: the top level])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:54: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([INO_T_IS_INT])
m4trace:configure.in:57: -1- AH_OUTPUT([INO_T_IS_INT], [/* Define to 1 if ino_t type is int */
#undef INO_T_IS_INT])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([INO_T_IS_LONG_LONG])
m4trace:configure.in:64: -1- AH_OUTPUT([INO_T_IS_LONG_LONG], [/* Define to 1 if ino_t type is long long */
#undef INO_T_IS_LONG_LONG])
m4trace:configure.in:70: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:70: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:70: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:70: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:70: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:70: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:70: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7080: AM_PO_SUBDIRS is expanded from...
configure.in:70: AM_PO_SUBDIRS is required by...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8117: AM_ICONV_LINK is expanded from...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8117: AM_ICONV_LINK is expanded from...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:70: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:70: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6808: AM_GNU_GETTEXT is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:70: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:70: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:70: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:70: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:70: -1- AC_SUBST([POSUB])
m4trace:configure.in:73: -1- AC_CHECK_FUNCS([strdup strerror strtoul])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:76: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:76: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:78: -1- AC_CONFIG_FILES([Makefile doc/Makefile src/Makefile po/Makefile.in ])
m4trace:configure.in:79: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:79: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:79: -3- _m4_warn([syntax], [do not use m4_regexp: use regexp or m4_bregexp], [aclocal.m4:79: _AM_DIRNAME is expanded from...
configure.in:79: the top level])
